spring.application.name=Healthflow Backend
server.port=${PORT}

# MySQL config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mainline.proxy.rlwy.net:55062/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Y3Z0SYbH6P2DDQF3u8BP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA + Hibernate
# "Keep existing tables and only add new columns if needed."mvn clean package
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# forces Hibernate to retrieve metadata explicitly
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

# HikariCP tuning
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED